links:
- node_in: classifier0
  node_out: buffer0
  slot_in: data
  slot_out: out
- node_in: reduce0
  node_out: buffer1
  slot_in: array
  slot_out: out
- node_in: buffer0
  node_out: lslclient0
  slot_in: val
  slot_out: out
- node_in: buffer1
  node_out: classifier0
  slot_in: val
  slot_out: probs
- node_in: math0
  node_out: classifier0
  slot_in: data
  slot_out: feature_importances
nodes:
  buffer0:
    _type: Buffer
    category: signal
    gui_kwargs:
      pos:
      - 486
      - 179
    params:
      buffer:
        axis:
          _value: -1
          vmax: 3
          vmin: -1
        reset:
          _value: false
          trigger: true
        size:
          _value: 1
          vmax: 5000
          vmin: 1
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
  buffer1:
    _type: Buffer
    category: signal
    gui_kwargs:
      pos:
      - 891
      - 180
    params:
      buffer:
        axis:
          _value: 0
          vmax: 3
          vmin: -1
        reset:
          _value: false
          trigger: true
        size:
          _value: 100
          vmax: 5000
          vmin: 1
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
  classifier0:
    _type: Classifier
    category: analysis
    gui_kwargs:
      pos:
      - 691
      - 175
    params:
      KNeighbors:
        n_neighbors:
          _value: 5
          vmax: 20
          vmin: 1
      LogisticRegression:
        C:
          _value: 1.0
          vmax: 10.0
          vmin: 0.1
      NaiveBayes:
        var_smoothing:
          _value: 1.0e-09
          vmax: 1.0e-06
          vmin: 1.0e-12
      RandomForest:
        max_depth:
          _value: 3
          vmax: 100
          vmin: 1
        min_samples_split:
          _value: 10
          vmax: 100
          vmin: 2
        n_estimators:
          _value: 100
          vmax: 1000
          vmin: 10
      SVM:
        C:
          _value: 1.0
          vmax: 10.0
          vmin: 0.1
        gamma:
          _value: scale
          options:
          - scale
          - auto
        kernel:
          _value: rbf
          options:
          - linear
          - poly
          - rbf
          - sigmoid
      classification:
        add_to_training:
          _value: false
          trigger: false
        classifier_choice:
          _value: RandomForest
          options:
          - NaiveBayes
          - SVM
          - RandomForest
          - LogisticRegression
          - KNeighbors
        clear_training:
          _value: false
          trigger: true
        current_state:
          _value: 2
          vmax: 10
          vmin: 1
        n_states:
          _value: 2
          vmax: 10
          vmin: 1
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
  eegrecording0:
    _type: EEGRecording
    category: inputs
    gui_kwargs:
      pos:
      - 285
      - 124
    params:
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
      recording:
        file_path:
          _value: ''
          options: null
        stream_name:
          _value: goofi-stream
          options: null
        use_example_data:
          _value: true
          trigger: false
  lslclient0:
    _type: LSLClient
    category: inputs
    gui_kwargs:
      pos:
      - 286
      - 182
    params:
      common:
        autotrigger:
          _value: true
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
      lsl_stream:
        refresh:
          _value: false
          trigger: true
        source_name:
          _value: goofi-stream
          options: null
        stream_name:
          _value: ''
          options: null
  math0:
    _type: Math
    category: array
    gui_kwargs:
      pos:
      - 894
      - 369
    params:
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
      map:
        input_max:
          _value: 1.0
          vmax: 10.0
          vmin: -10.0
        input_min:
          _value: 0.0
          vmax: 10.0
          vmin: -10.0
        output_max:
          _value: 1.0
          vmax: 10.0
          vmin: -10.0
        output_min:
          _value: 0.0
          vmax: 10.0
          vmin: -10.0
      math:
        multiply:
          _value: 15.0
          vmax: 10.0
          vmin: -10.0
        post_add:
          _value: 0.0
          vmax: 10.0
          vmin: -10.0
        pre_add:
          _value: 0.0
          vmax: 10.0
          vmin: -10.0
        round:
          _value: -1
          vmax: 10
          vmin: -1
  reduce0:
    _type: Reduce
    category: array
    gui_kwargs:
      pos:
      - 1094
      - 182
    params:
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
      reduce:
        axis:
          _value: 0
          vmax: 3
          vmin: -1
        method:
          _value: mean
          options:
          - mean
          - median
          - min
          - max
          - std
