links:
- node_in: psd0
  node_out: buffer0
  slot_in: data
  slot_out: out
- node_in: reduce0
  node_out: buffer1
  slot_in: array
  slot_out: out
- node_in: buffer1
  node_out: classifier0
  slot_in: val
  slot_out: probs
- node_in: reshape1
  node_out: classifier0
  slot_in: array
  slot_out: feature_importances
- node_in: select0
  node_out: lslclient0
  slot_in: data
  slot_out: out
- node_in: buffer0
  node_out: select0
  slot_in: val
  slot_out: out
- node_in: reshape0
  node_out: psd0
  slot_in: array
  slot_out: psd
- node_in: classifier0
  node_out: reshape0
  slot_in: data
  slot_out: out
nodes:
  buffer0:
    _type: Buffer
    category: signal
    gui_kwargs:
      pos:
      - 119
      - 182
    params:
      buffer:
        axis:
          _value: -1
          vmax: 3
          vmin: -1
        reset:
          _value: false
          trigger: true
        size:
          _value: 600
          vmax: 5000
          vmin: 1
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
  buffer1:
    _type: Buffer
    category: signal
    gui_kwargs:
      pos:
      - 1012
      - 198
    params:
      buffer:
        axis:
          _value: 0
          vmax: 3
          vmin: -1
        reset:
          _value: false
          trigger: true
        size:
          _value: 100
          vmax: 5000
          vmin: 1
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
  classifier0:
    _type: Classifier
    category: analysis
    gui_kwargs:
      pos:
      - 806
      - 188
    params:
      KNeighbors:
        n_neighbors:
          _value: 5
          vmax: 20
          vmin: 1
      LogisticRegression:
        C:
          _value: 1.0
          vmax: 10.0
          vmin: 0.1
      NaiveBayes:
        var_smoothing:
          _value: 1.0e-09
          vmax: 1.0e-06
          vmin: 1.0e-12
      RandomForest:
        max_depth:
          _value: 3
          vmax: 100
          vmin: 1
        min_samples_split:
          _value: 10
          vmax: 100
          vmin: 2
        n_estimators:
          _value: 100
          vmax: 1000
          vmin: 10
      SVM:
        C:
          _value: 1.0
          vmax: 10.0
          vmin: 0.1
        gamma:
          _value: scale
          options:
          - scale
          - auto
        kernel:
          _value: rbf
          options:
          - linear
          - poly
          - rbf
          - sigmoid
      classification:
        add_to_training:
          _value: false
          trigger: false
        classifier_choice:
          _value: RandomForest
          options:
          - NaiveBayes
          - SVM
          - RandomForest
          - LogisticRegression
          - KNeighbors
        clear_training:
          _value: false
          trigger: true
        current_state:
          _value: 2
          vmax: 10
          vmin: 1
        n_states:
          _value: 2
          vmax: 10
          vmin: 1
        train:
          _value: false
          trigger: true
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
  eegrecording0:
    _type: EEGRecording
    category: inputs
    gui_kwargs:
      pos:
      - -260
      - 125
    params:
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
      recording:
        file_path:
          _value: ''
          options: null
        stream_name:
          _value: goofi-stream
          options: null
        use_example_data:
          _value: true
          trigger: false
  lslclient0:
    _type: LSLClient
    category: inputs
    gui_kwargs:
      pos:
      - -292
      - 177
    params:
      common:
        autotrigger:
          _value: true
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
      lsl_stream:
        refresh:
          _value: false
          trigger: true
        source_name:
          _value: goofi-stream
          options: null
        stream_name:
          _value: ''
          options: null
  psd0:
    _type: PSD
    category: signal
    gui_kwargs:
      pos:
      - 320
      - 181
    params:
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
      psd:
        f_max:
          _value: 60.0
          vmax: 10000.0
          vmin: 1.0
        f_min:
          _value: 1.0
          vmax: 9999.0
          vmin: 0.01
        method:
          _value: welch
          options:
          - fft
          - welch
        noverlap:
          _value: 0
          vmax: 500
          vmin: 0
        precision:
          _value: 1.0
          vmax: 10.0
          vmin: 0.01
        smooth_welch:
          _value: 1
          vmax: 10
          vmin: 1
  reduce0:
    _type: Reduce
    category: array
    gui_kwargs:
      pos:
      - 1215
      - 200
    params:
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
      reduce:
        axis:
          _value: 0
          vmax: 3
          vmin: -1
        method:
          _value: mean
          options:
          - mean
          - median
          - min
          - max
          - std
  reshape0:
    _type: Reshape
    category: array
    gui_kwargs:
      pos:
      - 594
      - 186
    params:
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
      reshape:
        new_shape_pos1:
          _value: -1
          vmax: 3
          vmin: -1
        new_shape_pos2:
          _value: 1
          vmax: 3
          vmin: -1
  reshape1:
    _type: Reshape
    category: array
    gui_kwargs:
      pos:
      - 1015
      - 398
    params:
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
      reshape:
        new_shape_pos1:
          _value: 61
          vmax: 3
          vmin: -1
        new_shape_pos2:
          _value: 60
          vmax: 3
          vmin: -1
  select0:
    _type: Select
    category: array
    gui_kwargs:
      pos:
      - -81
      - 173
    params:
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
      select:
        axis:
          _value: 0
          vmax: 3
          vmin: -1
        exclude:
          _value: T9,T10,Iz
          options: null
        include:
          _value: ''
          options: null
