links:
- node_in: select0
  node_out: lslclient0
  slot_in: data
  slot_out: out
- node_in: select1
  node_out: operation0
  slot_in: data
  slot_out: out
- node_in: transpose0
  node_out: pca0
  slot_in: array
  slot_out: principal_components
- node_in: select2
  node_out: pca0
  slot_in: data
  slot_out: principal_components
- node_in: select3
  node_out: pca0
  slot_in: data
  slot_out: principal_components
- node_in: select4
  node_out: pca0
  slot_in: data
  slot_out: principal_components
- node_in: select5
  node_out: pca0
  slot_in: data
  slot_out: principal_components
- node_in: pca0
  node_out: select0
  slot_in: data
  slot_out: out
- node_in: operation0
  node_out: select0
  slot_in: b
  slot_out: out
- node_in: operation0
  node_out: transpose0
  slot_in: a
  slot_out: out
nodes:
  eegrecording0:
    _type: EEGRecording
    category: inputs
    gui_kwargs:
      pos:
      - -215
      - 105
    params:
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
      recording:
        file_path:
          _value: ''
          options: null
        stream_name:
          _value: goofi-stream
          options: null
        use_example_data:
          _value: true
          trigger: false
  lslclient0:
    _type: LSLClient
    category: inputs
    gui_kwargs:
      pos:
      - -270
      - 163
    params:
      common:
        autotrigger:
          _value: true
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
      lsl_stream:
        refresh:
          _value: false
          trigger: true
        source_name:
          _value: goofi-stream
          options: null
        stream_name:
          _value: ''
          options: null
  operation0:
    _type: Operation
    category: array
    gui_kwargs:
      pos:
      - 571
      - 161
    params:
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
      operation:
        operation:
          _value: matmul
          options:
          - add
          - subtract
          - multiply
          - divide
          - matmul
  pca0:
    _type: PCA
    category: analysis
    gui_kwargs:
      pos:
      - 146
      - 8
    params:
      Control:
        buffer_size:
          _value: 30.0
          vmax: 300.0
          vmin: 1.0
        reset:
          _value: false
          trigger: true
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
  select0:
    _type: Select
    category: array
    gui_kwargs:
      pos:
      - -72
      - 159
    params:
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
      select:
        axis:
          _value: 0
          vmax: 3
          vmin: -1
        exclude:
          _value: T9,T10,Iz
          options: null
        include:
          _value: ''
          options: null
  select1:
    _type: Select
    category: array
    gui_kwargs:
      pos:
      - 782
      - 164
    params:
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
      select:
        axis:
          _value: 0
          vmax: 3
          vmin: -1
        exclude:
          _value: ''
          options: null
        include:
          _value: 0,1,2
          options: null
  select2:
    _type: Select
    category: array
    gui_kwargs:
      pos:
      - 552
      - -225
    params:
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
      select:
        axis:
          _value: 1
          vmax: 3
          vmin: -1
        exclude:
          _value: ''
          options: null
        include:
          _value: '0'
          options: null
  select3:
    _type: Select
    category: array
    gui_kwargs:
      pos:
      - 755
      - -222
    params:
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
      select:
        axis:
          _value: 1
          vmax: 3
          vmin: -1
        exclude:
          _value: ''
          options: null
        include:
          _value: '1'
          options: null
  select4:
    _type: Select
    category: array
    gui_kwargs:
      pos:
      - 961
      - -220
    params:
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
      select:
        axis:
          _value: 1
          vmax: 3
          vmin: -1
        exclude:
          _value: ''
          options: null
        include:
          _value: '2'
          options: null
  select5:
    _type: Select
    category: array
    gui_kwargs:
      pos:
      - 1165
      - -223
    params:
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
      select:
        axis:
          _value: 1
          vmax: 3
          vmin: -1
        exclude:
          _value: ''
          options: null
        include:
          _value: '3'
          options: null
  transpose0:
    _type: Transpose
    category: array
    gui_kwargs:
      pos:
      - 354
      - 6
    params:
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
