links:
- node_in: select0
  node_out: buffer0
  slot_in: data
  slot_out: out
- node_in: select1
  node_out: buffer0
  slot_in: data
  slot_out: out
- node_in: smooth0
  node_out: buffer1
  slot_in: data
  slot_out: out
- node_in: smooth2
  node_out: buffer4
  slot_in: data
  slot_out: out
- node_in: buffer1
  node_out: compass0
  slot_in: val
  slot_out: angles
- node_in: operation0
  node_out: compass0
  slot_in: a
  slot_out: angles
- node_in: embedding0
  node_out: constantstring0
  slot_in: text
  slot_out: out
- node_in: reshape0
  node_out: embedding0
  slot_in: array
  slot_out: text_embeddings
- node_in: vectordb0
  node_out: latentrotator0
  slot_in: input_vector
  slot_out: rotated_vector
- node_in: select2
  node_out: lslclient0
  slot_in: data
  slot_out: out
- node_in: reduce1
  node_out: operation0
  slot_in: array
  slot_out: out
- node_in: operation2
  node_out: operation0
  slot_in: a
  slot_out: out
- node_in: buffer4
  node_out: operation2
  slot_in: val
  slot_out: out
- node_in: operation0
  node_out: randomarray0
  slot_in: b
  slot_out: random_array
- node_in: buffer2
  node_out: reduce0
  slot_in: val
  slot_out: out
- node_in: operation2
  node_out: reduce1
  slot_in: b
  slot_out: out
- node_in: latentrotator0
  node_out: reshape0
  slot_in: latent_vector
  slot_out: out
- node_in: compass0
  node_out: select0
  slot_in: pole2
  slot_out: out
- node_in: compass0
  node_out: select1
  slot_in: pole1
  slot_out: out
- node_in: buffer0
  node_out: select2
  slot_in: val
  slot_out: out
- node_in: math0
  node_out: select3
  slot_in: data
  slot_out: out
- node_in: latentrotator0
  node_out: select3
  slot_in: angles
  slot_out: out
- node_in: reduce0
  node_out: smooth0
  slot_in: array
  slot_out: out
- node_in: select3
  node_out: smooth2
  slot_in: data
  slot_out: out
nodes:
  buffer0:
    _type: Buffer
    category: signal
    gui_kwargs:
      pos:
      - 117
      - 196
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      buffer:
        axis: -1
        reset: false
        size: 160
      common:
        autotrigger: false
        max_frequency: 30.0
  buffer1:
    _type: Buffer
    category: signal
    gui_kwargs:
      pos:
      - 1016
      - 133
      viewers:
        out:
          collapsed: false
          height: 180
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 255
    params:
      buffer:
        axis: 1
        reset: false
        size: 100
      common:
        autotrigger: false
        max_frequency: 30.0
  buffer2:
    _type: Buffer
    category: signal
    gui_kwargs:
      pos:
      - 2227
      - 108
      viewers:
        out:
          collapsed: false
          height: 280
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 355
    params:
      buffer:
        axis: 1
        reset: false
        size: 175
      common:
        autotrigger: false
        max_frequency: 30.0
  buffer4:
    _type: Buffer
    category: signal
    gui_kwargs:
      pos:
      - 1736
      - 672
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      buffer:
        axis: 1
        reset: false
        size: 283
      common:
        autotrigger: false
        max_frequency: 30.0
  compass0:
    _type: Compass
    category: analysis
    gui_kwargs:
      pos:
      - 643
      - 104
      viewers:
        angles:
          collapsed: false
          height: 180
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 255
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
  constantstring0:
    _type: ConstantString
    category: inputs
    gui_kwargs:
      pos:
      - 1709
      - 1075
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: true
        max_frequency: 30.0
      constant:
        value: apple
  eegrecording0:
    _type: EEGRecording
    category: inputs
    gui_kwargs:
      pos:
      - -297
      - 114
      viewers: {}
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      recording:
        file_path: ''
        file_sfreq: 256.0
        source_name: goofi
        stream_name: recording
        use_example_data: true
  embedding0:
    _type: Embedding
    category: analysis
    gui_kwargs:
      pos:
      - 1910
      - 1077
      viewers:
        data_embeddings:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        text_embeddings:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      embedding:
        model: all-MiniLM-L6-v2
        split_by_comma: false
  latentrotator0:
    _type: LatentRotator
    category: misc
    gui_kwargs:
      pos:
      - 2353
      - 902
      viewers:
        rotated_vector:
          collapsed: false
          height: 230
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 305
    params:
      Control:
        normalize: false
        reset: false
        step_size: 0.02
      common:
        autotrigger: false
        max_frequency: 30.0
  lslclient0:
    _type: LSLClient
    category: inputs
    gui_kwargs:
      pos:
      - -316
      - 193
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: true
        max_frequency: 30.0
      lsl_stream:
        refresh: false
        source_name: goofi
        stream_name: ''
  math0:
    _type: Math
    category: array
    gui_kwargs:
      pos:
      - 2367
      - 664
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      map:
        input_max: 1.0
        input_min: 0.0
        output_max: 1.0
        output_min: 0.0
      math:
        multiply: 0.01
        post_add: 0.0
        pre_add: 0.0
        round: -1
        sqrt: false
        squared: false
  operation0:
    _type: Operation
    category: array
    gui_kwargs:
      pos:
      - 908
      - 443
      viewers:
        out:
          collapsed: false
          height: 210
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 285
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      operation:
        operation: matmul
  operation2:
    _type: Operation
    category: array
    gui_kwargs:
      pos:
      - 1516
      - 659
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      operation:
        operation: subtract
  randomarray0:
    _type: RandomArray
    category: inputs
    gui_kwargs:
      pos:
      - 671
      - 528
      viewers:
        random_array:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      random:
        dimensions: 5,384
        distribution: uniform
        normalize_eigenvalue: true
        reset: false
  randomarray1:
    _type: RandomArray
    category: inputs
    gui_kwargs:
      pos:
      - 1378
      - 957
      viewers:
        random_array:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: true
        max_frequency: 1.0
      random:
        dimensions: '512'
        distribution: normal
        normalize_eigenvalue: true
        reset: false
  reduce0:
    _type: Reduce
    category: array
    gui_kwargs:
      pos:
      - 1848
      - 114
      viewers:
        out:
          collapsed: false
          height: 240
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 315
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      reduce:
        axis: 1
        method: mean
  reduce1:
    _type: Reduce
    category: array
    gui_kwargs:
      pos:
      - 1297
      - 447
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      reduce:
        axis: 0
        method: mean
  reshape0:
    _type: Reshape
    category: array
    gui_kwargs:
      pos:
      - 2129
      - 1065
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      reshape:
        shape: '-1'
  select0:
    _type: Select
    category: array
    gui_kwargs:
      pos:
      - 400
      - 286
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      select:
        axis: 1
        exclude: ''
        include: '0'
  select1:
    _type: Select
    category: array
    gui_kwargs:
      pos:
      - 384
      - 73
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      select:
        axis: 1
        exclude: ''
        include: '-1'
  select2:
    _type: Select
    category: array
    gui_kwargs:
      pos:
      - -102
      - 188
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      select:
        axis: 0
        exclude: ''
        include: Fp1,Fp2,O1,O2,T7,T8
  select3:
    _type: Select
    category: array
    gui_kwargs:
      pos:
      - 2148
      - 666
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      select:
        axis: 1
        exclude: ''
        include: '-1'
  smooth0:
    _type: Smooth
    category: signal
    gui_kwargs:
      pos:
      - 1310
      - 114
      viewers:
        out:
          collapsed: false
          height: 250
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 325
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      smooth:
        axis: -1
        sigma: 1.7860000133514404
  smooth2:
    _type: Smooth
    category: signal
    gui_kwargs:
      pos:
      - 1938
      - 671
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      smooth:
        axis: -1
        sigma: 10.218999862670898
  vectordb0:
    _type: VectorDB
    category: inputs
    gui_kwargs:
      pos:
      - 2712
      - 870
      viewers:
        top_labels:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        vectors:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      Control:
        database_path: index_10kwords_all-MiniLM-L6-v2.pkl
        top_n: 10
      common:
        autotrigger: false
        max_frequency: 30.0
