links:
- node_in: reduce0
  node_out: videostream0
  slot_in: array
  slot_out: frame
- node_in: classifier0
  node_out: reduce0
  slot_in: data
  slot_out: out
- node_in: reduce1
  node_out: classifier0
  slot_in: array
  slot_out: probs
nodes:
  classifier0:
    _type: Classifier
    category: analysis
    gui_kwargs:
      pos:
      - 689
      - 128
    params:
      KNeighbors:
        n_neighbors:
          _value: 5
          vmax: 20
          vmin: 1
      LogisticRegression:
        C:
          _value: 1.0
          vmax: 10.0
          vmin: 0.1
      NaiveBayes:
        var_smoothing:
          _value: 1.0e-09
          vmax: 1.0e-06
          vmin: 1.0e-12
      RandomForest:
        max_depth:
          _value: 3
          vmax: 100
          vmin: 1
        min_samples_split:
          _value: 10
          vmax: 100
          vmin: 2
        n_estimators:
          _value: 100
          vmax: 1000
          vmin: 10
      SVM:
        C:
          _value: 1.0
          vmax: 10.0
          vmin: 0.1
        gamma:
          _value: scale
          options:
          - scale
          - auto
        kernel:
          _value: rbf
          options:
          - linear
          - poly
          - rbf
          - sigmoid
      classification:
        add_to_training:
          _value: false
          trigger: false
        classifier_choice:
          _value: LogisticRegression
          options:
          - NaiveBayes
          - SVM
          - RandomForest
          - LogisticRegression
          - KNeighbors
        clear_training:
          _value: false
          trigger: true
        current_state:
          _value: 3
          vmax: 10
          vmin: 1
        n_states:
          _value: 3
          vmax: 10
          vmin: 1
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
  reduce0:
    _type: Reduce
    category: array
    gui_kwargs:
      pos:
      - 478
      - 128
    params:
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
      reduce:
        axis:
          _value: 2
          vmax: 3
          vmin: -1
        method:
          _value: mean
          options:
          - mean
          - median
          - min
          - max
          - std
  reduce1:
    _type: Reduce
    category: array
    gui_kwargs:
      pos:
      - 895
      - 129
    params:
      common:
        autotrigger:
          _value: false
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
      reduce:
        axis:
          _value: 0
          vmax: 3
          vmin: -1
        method:
          _value: mean
          options:
          - mean
          - median
          - min
          - max
          - std
  videostream0:
    _type: VideoStream
    category: inputs
    gui_kwargs:
      pos:
      - 272
      - 130
    params:
      common:
        autotrigger:
          _value: true
          trigger: false
        max_frequency:
          _value: 30.0
          vmax: 60.0
          vmin: 0.0
      video_stream:
        device_index:
          _value: 0
          vmax: 10
          vmin: 0
        mirror:
          _value: true
          trigger: false
